<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Energy promotions & Services</title>
  <meta content="" name="description">
  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Vendor CSS Files -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

 <header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0"><a href="index.html" class="normal-logo"> <img src="assets/img/logo.webp"></a></h1>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto " href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#services">Products</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="inner-page.html">Refund Policy</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <!-- Add the cart icon here -->
    <div class="cart-icon">
      <i class="bi bi-cart"></i>
    </div>

    <!-- The cart box that will be hidden initially -->
    <div class="cart-box">
      <!-- Cart items will be displayed here -->
      <div class="cart-items">
        <!-- Sample cart item -->
        <div class="cart-item">
        </div>
        <!-- Add other cart items dynamically here -->
      </div>
      <div class="cart-total">
        <span>Total: $0.00</span>
      </div>
      <a href="checkout.html" style="text-decoration: none;"><button onclick="" class="checkout-btn">Checkout</button></a>
    </div>
  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>IT Consultancy Company</h1>
          <h2>
            
            We believe Energy promotion is the best opportunity for IT and businesses to create a competitive advantage by connecting them at emotional level.
          </h2>
        </div>
      </div>
        
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Our Goals</h3>
            <p class="fst-italic">
              With our revenue-focused plans, you get an all-in-one solution that goes beyond the basics. Besides a dedicated account manager, custom strategies, and regular reporting, you’ll receive machine learning insights, ROI reporting, competitor data, and more.
              With Energy promotions & services LLC, We combine decades of experience with billions of data points to guide your strategy. The Reslt? We have proven track record we utlizing our combine tools for our honor customer to enable them to make more profits. </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Customers Satisfaction</li>
              <li><i class="ri-check-double-line"></i> Advanced Services</li>
              
            </ul>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.webp");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>No Hidden Policies</h4>
              <p>We dont have any hidden policies or pricing.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Digital Transformation Consulting</h4>
              <p>We provide services for Digital Transformation Consulting.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>IT strategy Consulting</h4>
              <p>We provide services for IT strategy Consulting. </p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>IT Operations Consulting</h4>
              <p>We provide IT Operations Consulting services.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
  <!-- ======= Products Section ======= -->

    <section id="services" class="services productsWithCart">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Products</h2>
      <p>Going to start a new setup and need accessories</p>
    </div>

    <div class="row">
      <!-- Item 1 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/asus.webp">
		  <h4><a href="#contact">$470.00</a></h4>
		  <h5>ASUS NVIDIA GEFORCE RTX 3070</h5>
          <p class="description">Experience stunning visuals and high-performance gaming with the ASUS NVIDIA GEFORCE RTX 3070 graphics card. This top-tier GPU offers exceptional ray-tracing capabilities and smooth gameplay for immersive gaming experiences. Elevate your gaming rig with the power of RTX technology.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="470.00" data-product="ASUS NVIDIA GEFORCE RTX 3070" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 2 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/AMDRYZEN2.webp">
		  <h4><a href="#contact">$370.00</a></h4>
		  <h5>AMD RYZEN 5 5600X</h5>
          <p class="description">Upgrade your CPU performance with the AMD RYZEN 5 5600X processor. This powerful CPU offers impressive multi-core performance for gaming, content creation, and multitasking. With its advanced architecture, it delivers exceptional speed and efficiency for a seamless computing experience.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="370.00" data-product="AMD RYZEN 5 5600X" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 3 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/ASUS3.webp">
		  <h4><a href="#contact">$360.00</a></h4>
		  <h5>ASUS Z690-A ROG Strix</h5>
          <p class="description">Experience elite gaming performance with the ASUS Z690-A ROG Strix motherboard. This high-end motherboard is designed to deliver the ultimate gaming experience, featuring advanced features and exceptional build quality. Unlock the potential of your gaming rig with this premium motherboard.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="360.00" data-product="ASUS Z690-A ROG Strix" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 4 -->
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/(4)IntelMotherboard.webp">
          <h4><a href="#contact">$340.00</a></h4>
          <h5>Intel LGA 1700 ATX Motherboard</h5>
          <p class="description">Build a high-performance PC with the Intel LGA 1700 ATX Motherboard. This motherboard provides the foundation for your custom PC build, supporting the latest Intel processors and offering a range of features for gaming and productivity. Create a reliable and powerful system with this versatile motherboard.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="340.00" data-product="Intel LGA 1700 ATX Motherboard" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 5 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/(5)MSINVIDIA.webp">
          <h4><a href="#contact">$310.00</a></h4>
          <h5>MSI NVIDIA GEFORCE RTX 3060</h5>
          <p class="description">Upgrade your gaming experience with the MSI NVIDIA GEFORCE RTX 3060 graphics card. This powerful GPU delivers stunning visuals and exceptional performance for smooth gameplay and high-end graphics tasks. Elevate your gaming rig to the next level with this advanced graphics solution</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="310.00" data-product="MSI NVIDIA GEFORCE RTX 3060" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 6 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/(6)Internal CMR Hard Drive.webp">
          <h4><a href="#contact">$270.00</a></h4>
          <h5>Internal CMR Hard Drive-6TB</h5>
          <p class="description">Expand your storage capacity with our Internal CMR Hard Drive. With a generous 6TB storage space, this hard drive is ideal for storing your important files, documents, media, and more. Its CMR technology ensures reliable performance and data integrity.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="270.00" data-product="Internal CMR Hard Drive-6TB" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
    
    <div class="row">
      <!-- Item 7 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/7EthernetPatchcable.webp">
		  <h4><a href="#contact">$260.00</a></h4>
		  <h5>Ethernet Patch Cable, 1Gbps Transfer Speed</h5>
          <p class="description">Ensure high-speed data transfer with our Ethernet Patch Cable. With a 1Gbps transfer speed, this cable is perfect for connecting devices to your network, ensuring fast and reliable data transmission. Whether for home or office use, it's a versatile solution for your connectivity needs.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="260.00" data-product="Ethernet Patch Cable, 1Gbps Transfer Speed" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 8 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/SmartWiFiRouter8.webp">
		  <h4><a href="#contact">$230.00</a></h4>
		  <h5>Smart WiFi Router (Archer A7)</h5>
          <p class="description">Upgrade your network with our Smart WiFi Router, the Archer A7. This router provides fast and reliable Wi-Fi speeds, perfect for streaming, online gaming, and more. With its powerful performance and advanced features, it ensures a smooth and lag-free online experience.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="230.00" data-product="Smart WiFi Router (Archer A7)" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 9 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/WholeHomeCoverage9.webp">
		  <h4><a href="#contact">$210.00</a></h4>
		  <h5>Mesh WiFi System –Whole Home Coverage and 100+ Devices</h5>
          <p class="description">Achieve whole home coverage with our Mesh WiFi System. With support for 100+ devices, this system ensures every corner of your home is covered with fast and reliable Wi-Fi. Say goodbye to dead spots and enjoy seamless connectivity for all your smart devices.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="210.00" data-product="Mesh WiFi System –Whole Home Coverage and 100+ Devices" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 10 -->
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/Wireless10.webp">
          <h4><a href="#contact">$190.00</a></h4>
          <h5>Wireless Waterproof Dual Band Outdoor Access Point</h5>
          <p class="description">Enhance outdoor connectivity with our Wireless Waterproof Dual Band Outdoor Access Point. This weather-resistant device provides reliable dual-band Wi-Fi coverage in outdoor spaces. Perfect for gardens, patios, and more, it ensures seamless connectivity for your outdoor activities.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="190.00" data-product="Wireless Waterproof Dual Band Outdoor Access Point" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 11 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/TriBandWireless11.webp">
          <h4><a href="#contact">$170.00</a></h4>
          <h5>WiFi Mesh Range Extender-Tri-Band Wireless Signal Booster</h5>
          <p class="description">Boost your wireless signal with our WiFi Mesh Range Extender. This tri-band wireless signal booster enhances your network coverage and performance, ensuring seamless connectivity in all corners of your space. Say goodbye to weak signals and enjoy a more reliable connection.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="170.00" data-product="WiFi Mesh Range Extender-Tri-Band Wireless Signal Booster" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 12 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/RangeExtender12.webp">
          <h4><a href="#contact">$160.00</a></h4>
          <h5>WiFi 6 Range Extender with Ethernet Port</h5>
          <p class="description">Extend your Wi-Fi 6 coverage with our Range Extender featuring an Ethernet Port. This extender enhances the reach and strength of your Wi-Fi 6 signal, ensuring high-speed connectivity in even the furthest corners of your space. With an additional Ethernet port, it offers wired connectivity as well.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="160.00" data-product="WiFi 6 Range Extender with Ethernet Port" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
	  
	      <div class="row">
      <!-- Item 13 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/WiFiSystem13.webp">
		  <h4><a href="#contact">$140.00</a></h4>
		  <h5>Mesh WiFi System</h5>
          <p class="description">Experience seamless coverage with our Mesh WiFi System. This system creates a network of interconnected devices that ensure consistent and reliable Wi-Fi coverage throughout your space. Say goodbye to dead zones and enjoy high-speed connectivity across your home or office.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="140.00" data-product="Mesh WiFi System" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 14 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/PortGigabit14.webp">
		  <h4><a href="#contact">$130.00</a></h4>
		  <h5>16-Port Gigabit Ethernet Switch</h5>
          <p class="description">Scale up your network with our 16-Port Gigabit Ethernet Switch. This switch offers multiple high-speed Ethernet ports for seamless data transfer and network expansion. Ideal for businesses or demanding home networks, it provides reliability and flexibility for your connectivity needs.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="130.00" data-product="16-Port Gigabit Ethernet Switch" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 15 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
		  <img width="200px" src="images/WallOutlet15.webp">
		  <h4><a href="#contact">$70.00</a></h4>
		  <h5>Wi-Fi 6 2x2 Wall Outlet Mesh Extender</h5>
          <p class="description">Extend your Wi-Fi coverage effortlessly with our Wi-Fi 6 2x2 Wall Outlet Mesh Extender. This compact device plugs directly into a wall outlet, creating a mesh network that enhances your Wi-Fi signal strength and coverage. Enjoy seamless connectivity in every corner of your home or office</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="70.00" data-product="Wi-Fi 6 2x2 Wall Outlet Mesh Extender" data-id="product1">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 16 -->
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/CloudManaged16.webp">
          <h4><a href="#contact">$50.00</a></h4>
          <h5>Cloud Managed Wireless Access Point</h5>
          <p class="description">Elevate your network coverage with our Cloud Managed Wireless Access Point. Enjoy seamless and high-speed Wi-Fi connectivity with this managed access point. Whether for your home or business, this solution offers reliable performance and centralized management.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="50.00" data-product="Cloud Managed Wireless Access Point" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 17 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/Ethernet17.webp">
          <h4><a href="#contact">$40.00</a></h4>
          <h5>Ethernet | 5 Port Gigabit Unmanaged Ethernet Switch</h5>
          <p class="description">Expand your network capabilities with our Ethernet Switch. This 5-port Gigabit unmanaged switch offers reliable and high-speed connectivity for your devices. Perfect for home or office setups, this switch ensures seamless data transfer and network stability</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="40.00" data-product="Ethernet | 5 Port Gigabit Unmanaged Ethernet Switch" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <!-- Item 18 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
		<img width="200px" src="images/asus.webp">
          <h4><a href="#contact">$470.00</a></h4>
          <h5>TUF Gaming GeForce RTX™ 3070</h5>
          <p class="description">Experience stunning visuals and high-performance gaming with the ASUS NVIDIA GEFORCE RTX 3070 graphics card. This top-tier GPU offers exceptional ray-tracing capabilities and smooth gameplay for immersive gaming experiences. Elevate your gaming rig with the power of RTX technology.</p>
          <div class="icon bg-white">
            <button class="add-to-cart-btn" data-price="470.00" data-product="TUF Gaming GeForce RTX™ 3070" data-id="product5">Add to Cart</button>
          </div>
        </div>
      </div>

    <div class="section-title align-items-center">
      <p>Discounts available!</p>
    </div>
  </div>
</section><!-- End Products Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>We are providing best Digital Transformation Consulting services.</h3>
          <a class="cta-btn" href="#contact">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    
    <!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Customer Services</h3>
              <p>
                Energy promotions & services LLC is critical to running a successful business. Customers expect support to be convenient and fast, and that involves being available wherever they are, whether customers are contacting you on social media, your website, by email or calling you on the phone.
                We as company provide you best customer services to approch your customer and provide them the best solution solution as they wish.
                We have team of expert and experinced persons who handel your customer with care. we undestand thier needs and provide the best solution availble.              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Projects</strong> </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Years of experience</strong> </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Awards</strong> </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
			    <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2816.3148930388647!2d-93.49554082304846!3d45.09968437107027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b3461f65d7a7a7%3A0x52833372a415570c!2s79th%20Pl%20N%2C%20Maple%20Grove%2C%20MN%2055311!5e0!3m2!1sen!2sus!4v1683058702702!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>257 MISTY GROVE DR SE, LOGANVILLE, GA, 3052, USA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@energypromotions.us</p>
				<p>sales@energypromotions.us</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 949 471 0472</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://Energy promotionsolutionsllc.com/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Energy promotions & services <span>LLC</span></h3>
              <p>
                257 MISTY GROVE DR SE, LOGANVILLE, GA, 3052, USA<br><br>
                <strong>Phone:</strong> +1 (954) 281-8490<br>
                <strong>Email:</strong> info@energypromotions.us<br>
              </p>
              
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about-us">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Refund policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">IT Operations Cunsulting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">IT Project and Program Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Application Suppor</a></li>
              <div class="icon-container bg-white text-center">
                <i class="fa fa-cc-visa" style="color:navy; font-size: larger !important"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="#" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      
      <div class="copyright">
        &copy; Copyright <strong><span>Energy promotions & services LLC</span></strong>. All Rights Reserved
      </div>
      <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=IAl2agclou1Cm2pHbrAbRzYmTWUxw2t3gHzobHk1dF0pEcwd7TUyiOhdJ7F4"></script></span>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script>
    // JavaScript code for "Add to Cart" functionality

    const addToCartButtons = document.querySelectorAll(".add-to-cart-btn");
    const cartItemsContainer = document.querySelector(".cart-items");
    const cartTotal = document.querySelector(".cart-total");

    let cartItems = [];

    function updateCart() {
      cartItemsContainer.innerHTML = "";
      let totalPrice = 0;
      
      cartItems.forEach((item) => {
        const cartItemElement = document.createElement("li");
        cartItemElement.textContent = `${item.product} - $${item.price.toFixed(2)} `;
        const removeItem=document.createElement("li")
        removeItem.textContent=`X`;
        cartItemsContainer.appendChild(cartItemElement);
        totalPrice += item.price;
      });
      cartTotal.textContent = `$${totalPrice.toFixed(2)}`;

    }
function removeFromCart(price, product, id){
cartItems.pop({price,product,id})
updateCart();
saveCartToLocalStorage();
}
    function addToCart(price, product, id) {
      cartItems.push({ price, product, id});
      updateCart();
      saveCartToLocalStorage();
      Swal.fire({
  position: 'top-center',
  icon: 'success',
  title: `Added ${product} to cart. Price: $${price}`,
  showConfirmButton: false,
  timer: 1500
})}

    function saveCartToLocalStorage() {
      localStorage.setItem("cartItems", JSON.stringify(cartItems));
    }

    function loadCartFromLocalStorage() {
      const savedCartItems = localStorage.getItem("cartItems");
      if (savedCartItems) {
        cartItems = JSON.parse(savedCartItems);
        updateCart();
      }
    }

    addToCartButtons.forEach((button) => {
      button.addEventListener("click", () => {
        const price = parseFloat(button.dataset.price);
        const product = button.dataset.product;
        const id = button.dataset.id;
        addToCart(price, product, id);
      });
    });

    loadCartFromLocalStorage();
    document.addEventListener("DOMContentLoaded", function () {
  const cartIcon = document.querySelector(".cart-icon");
  const cartBox = document.querySelector(".cart-box");

  cartIcon.addEventListener("click", function () {
    cartBox.classList.toggle("show");
  });
});
  </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>